# graylog-plugin-zoom

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/deb/control/: control
src/main/java/com/liantao/graylog/: ZoomNotificationPlugin.java  ZoomNotificationPluginMetaData.java  ZoomNotificationPluginModule.java  ZoomNotificationPluginPlugin.java
src/main/java/taolian/graylog/: ZoomClient.java  ZoomEventNotification.java  ZoomEventNotificationConfig.java  ZoomNotificationModule.java  ZoomNotificationPlugin.java
src/main/java/taolian/graylog/entities/: ZoomEventNotificationConfigEntity.java
src/main/java/taolian/graylog/models/: MessageModelData.java  StreamModelData.java
src/web/: index.jsx
src/web/form/: ZoomNotificationDetails.jsx  ZoomNotificationForm.jsx  ZoomNotificationSummary.jsx
